<view id='services' class='services'>
  <view class="grid" wx:for="{{servers}}" wx:key="">
    <view class='grid-title'>
      <text>{{item.title}}</text>
    </view>
    <view class='grid-items'>
      <block wx:for="{{item.items}}" wx:key="">
        <view class='grid-item'>
          <view wx:if="{{item.enabled}}" class='mask'>
            <text>{{item.detail}}</text>
          </view>
          <view class='navigator' data-path='{{item.url}}' data-isBind='{{item.isBind}}' bindtap='bindNavigator'  hover-class="none">
            <view class='item-content'>
              <view class="item-content-icon">
                <image src="{{item.icon}}" mode="scaleToFill" />
              </view>
              <text class="weui-grid_label">{{item.name}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>