<!--pages/LinkMan/Index/Index.wxml-->
<import src="../../../Component/LinkManComponent/LinkManComponent"/>
<view >
  <SearchBox id="SearchBox" addflag="{{addflag}}" addimg="{{addimg}}" bind:addhandle="addhandle" searchstr="{{searchstr}}" bind:searchList="searchList" bind:endsearchList="endsearchList" bind:cancelsearch="cancelsearch" bind:activity_clear="activity_clear">
    </SearchBox>
    </view>
<view>
 <scroll-view scroll-y style="height: {{scrollHeight}}px; margin-top: 10px;" bindscrolltolower='_onScrollToLower'>
    <block wx:for="{{linkManList}}" wx:key='{{item}}'>
      <template is="LinkManComponent" data="{{...item,linManUrl:linManUrl}}"></template>
    </block>
      <loadmore id="loadmoreview" bindloadMoreListener='loadMoreListener' bindclickLoadMore='clickLoadMore'></loadmore>
    </scroll-view>
</view>