<!--Component/LinkManComponent/LinkManComponent.wxml-->
<template name="LinkManComponent">
  <navigator url='../Detail/Detail?liaison_ManId={{liaison_ManId}}' class='customerItem-bg' style='display: flex;flex-direction: column; align-items:left; margin:10px;padding:5px;background-color: white;border-bottom: 1px solid aliceblue;'>
    <view class='customerItem-text'>
      <view class='customerItem-text-l' style='border-right:0px solid #D9D9D9;padding-right:10px'>
         <text>{{liaison_Man_Name}}</text>
         <text style='padding-left:5px'>{{liaison_Man_Call}}</text>
         <text style='padding-left:5px'>{{position}}</text>
        <view style='font-size:14px;'>
          <text class="customerItem-text">{{customer_Name}}</text> 
        </view>
        <view>
          <text style='border: 1px solid #1AAD00;padding:2px 10px;color:#1AAD00;font-size:14px'>{{email}}</text>
           <text style='padding-left:10px;font-size:14px;'>{{office_Telephone}}</text>
        </view>
      </view>
      <view class='customerItem-text-r'>
         <text style='padding-left:0px; color:red;font-size:14px'>{{telephone}}</text>
          <text style='padding-left:5px; color:red;font-size:14px'>{{birthday}}</text>
      </view>
      <view class='customerItem-text-r'>
         <text style='padding-left:px;font-size:14px'>{{hobby}}</text>
      </view>
    </view>
  </navigator>
</template>
